<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - CodeSentry</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-2xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Help Us Improve CodeSentry</h1>
                <p class="text-lg text-gray-600">Your feedback helps us build a better AI code review tool</p>
            </div>

            <!-- Feedback Form -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <form id="feedbackForm" class="space-y-6">
                    <!-- Rating -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            How would you rate your experience with CodeSentry?
                        </label>
                        <div class="flex space-x-2">
                            <button type="button" class="rating-btn w-12 h-12 rounded-full border-2 border-gray-300 hover:border-yellow-400 focus:outline-none focus:border-yellow-400" data-rating="1">1</button>
                            <button type="button" class="rating-btn w-12 h-12 rounded-full border-2 border-gray-300 hover:border-yellow-400 focus:outline-none focus:border-yellow-400" data-rating="2">2</button>
                            <button type="button" class="rating-btn w-12 h-12 rounded-full border-2 border-gray-300 hover:border-yellow-400 focus:outline-none focus:border-yellow-400" data-rating="3">3</button>
                            <button type="button" class="rating-btn w-12 h-12 rounded-full border-2 border-gray-300 hover:border-yellow-400 focus:outline-none focus:border-yellow-400" data-rating="4">4</button>
                            <button type="button" class="rating-btn w-12 h-12 rounded-full border-2 border-gray-300 hover:border-yellow-400 focus:outline-none focus:border-yellow-400" data-rating="5">5</button>
                        </div>
                        <div class="flex justify-between text-sm text-gray-500 mt-1">
                            <span>Very Poor</span>
                            <span>Excellent</span>
                        </div>
                    </div>

                    <!-- Experience -->
                    <div>
                        <label for="experience" class="block text-sm font-medium text-gray-700 mb-2">
                            What did you like most about CodeSentry?
                        </label>
                        <textarea id="experience" name="experience" rows="3" 
                                  class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                  placeholder="The AI analysis was helpful, the interface was intuitive, etc."></textarea>
                    </div>

                    <!-- Improvements -->
                    <div>
                        <label for="improvements" class="block text-sm font-medium text-gray-700 mb-2">
                            What could we improve?
                        </label>
                        <textarea id="improvements" name="improvements" rows="3" 
                                  class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                  placeholder="Add more languages, better explanations, faster analysis, etc."></textarea>
                    </div>

                    <!-- Use Case -->
                    <div>
                        <label for="useCase" class="block text-sm font-medium text-gray-700 mb-2">
                            How would you use CodeSentry in your workflow?
                        </label>
                        <select id="useCase" name="useCase" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select an option</option>
                            <option value="personal">Personal projects</option>
                            <option value="team">Team code reviews</option>
                            <option value="ai-code">Reviewing AI-generated code</option>
                            <option value="learning">Learning and education</option>
                            <option value="ci-cd">CI/CD pipeline integration</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <!-- Pain Points -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            What's your biggest pain point with current code review tools?
                        </label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" name="painPoints" value="too-slow" class="mr-2">
                                <span class="text-sm">Too slow to get feedback</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="painPoints" value="hard-setup" class="mr-2">
                                <span class="text-sm">Hard to set up</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="painPoints" value="expensive" class="mr-2">
                                <span class="text-sm">Too expensive</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="painPoints" value="limited-languages" class="mr-2">
                                <span class="text-sm">Limited language support</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="painPoints" value="false-positives" class="mr-2">
                                <span class="text-sm">Too many false positives</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="painPoints" value="ai-code" class="mr-2">
                                <span class="text-sm">Don't handle AI-generated code well</span>
                            </label>
                        </div>
                    </div>

                    <!-- Pricing -->
                    <div>
                        <label for="pricing" class="block text-sm font-medium text-gray-700 mb-2">
                            How much would you pay for a tool like CodeSentry per month?
                        </label>
                        <select id="pricing" name="pricing" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Select a price range</option>
                            <option value="free">Free only</option>
                            <option value="5-10">$5-10 per user</option>
                            <option value="10-25">$10-25 per user</option>
                            <option value="25-50">$25-50 per user</option>
                            <option value="50-100">$50-100 per user</option>
                            <option value="100+">$100+ per user</option>
                        </select>
                    </div>

                    <!-- Contact -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                            Email (optional - for follow-up questions)
                        </label>
                        <input type="email" id="email" name="email" 
                               class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="your@email.com">
                    </div>

                    <!-- Submit -->
                    <div class="text-center">
                        <button type="submit" class="bg-blue-600 text-white px-8 py-3 rounded-md hover:bg-blue-700 transition duration-200">
                            Submit Feedback
                        </button>
                    </div>
                </form>
            </div>

            <!-- Thank You Message -->
            <div id="thankYouMessage" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-md mt-6">
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <span>Thank you for your feedback! This helps us improve CodeSentry.</span>
                </div>
            </div>

            <!-- Back to App -->
            <div class="text-center mt-8">
                <a href="index.html" class="text-blue-600 hover:underline">← Back to CodeSentry</a>
            </div>
        </div>
    </div>

    <script src="analytics.js"></script>
    <script>
        let selectedRating = 0;

        // Rating buttons
        document.querySelectorAll('.rating-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                selectedRating = parseInt(this.dataset.rating);
                
                // Update button styles
                document.querySelectorAll('.rating-btn').forEach(b => {
                    b.classList.remove('bg-yellow-400', 'border-yellow-400', 'text-white');
                    b.classList.add('border-gray-300');
                });
                
                // Highlight selected and previous buttons
                for (let i = 1; i <= selectedRating; i++) {
                    const button = document.querySelector(`[data-rating="${i}"]`);
                    button.classList.add('bg-yellow-400', 'border-yellow-400', 'text-white');
                    button.classList.remove('border-gray-300');
                }
            });
        });

        // Form submission
        document.getElementById('feedbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                rating: selectedRating,
                experience: document.getElementById('experience').value,
                improvements: document.getElementById('improvements').value,
                useCase: document.getElementById('useCase').value,
                painPoints: Array.from(document.querySelectorAll('input[name="painPoints"]:checked')).map(cb => cb.value),
                pricing: document.getElementById('pricing').value,
                email: document.getElementById('email').value,
                timestamp: new Date().toISOString()
            };

            // Store feedback
            const feedback = JSON.parse(localStorage.getItem('codesentry_feedback') || '[]');
            feedback.push(formData);
            localStorage.setItem('codesentry_feedback', JSON.stringify(feedback));

            // Track feedback submission
            if (window.codeSentryAnalytics) {
                window.codeSentryAnalytics.trackEvent('feedback_submitted', {
                    rating: selectedRating,
                    use_case: formData.useCase,
                    has_email: !!formData.email,
                    pain_points_count: formData.painPoints.length
                });
            }

            console.log('Feedback submitted:', formData);

            // Show thank you message
            document.getElementById('feedbackForm').classList.add('hidden');
            document.getElementById('thankYouMessage').classList.remove('hidden');

            // Redirect after 3 seconds
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 3000);
        });
    </script>
</body>
</html>