<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Forms Alternative</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">GitHub Pages Form Solutions</h1>
        
        <!-- Solution 1: Formspree -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Option 1: Formspree (Recommended)</h2>
            <p class="text-gray-600 mb-4">Free service that handles form submissions for static sites</p>
            
            <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" name="email" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <input type="hidden" name="_subject" value="CodeSentry Email Signup">
                    <input type="hidden" name="_next" value="https://poff-ventures.github.io/codesentry/success.html">
                </div>
                <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700">
                    Test Formspree
                </button>
            </form>
            
            <div class="mt-4 text-sm text-gray-600">
                <p><strong>Setup:</strong></p>
                <ol class="list-decimal list-inside space-y-1">
                    <li>Go to <a href="https://formspree.io" class="text-blue-600 hover:underline">formspree.io</a></li>
                    <li>Create account and get your form ID</li>
                    <li>Replace YOUR_FORM_ID in the action URL</li>
                    <li>Free: 50 submissions/month</li>
                </ol>
            </div>
        </div>

        <!-- Solution 2: Netlify Forms with JS -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">Option 2: JavaScript Form Handler</h2>
            <p class="text-gray-600 mb-4">Send form data to external service via JavaScript</p>
            
            <form id="jsForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" name="email" required class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700">
                    Test JavaScript Handler
                </button>
            </form>
            
            <div class="mt-4 text-sm text-gray-600">
                <p><strong>How it works:</strong></p>
                <ul class="list-disc list-inside space-y-1">
                    <li>JavaScript captures form submission</li>
                    <li>Sends data to external API (Zapier, Make, etc.)</li>
                    <li>Stores in Google Sheets or email service</li>
                    <li>Shows success message</li>
                </ul>
            </div>
        </div>

        <!-- Solution 3: Google Forms -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Option 3: Google Forms Embed</h2>
            <p class="text-gray-600 mb-4">Embed Google Form for guaranteed delivery</p>
            
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdummy/viewform?embedded=true" 
                    width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">
                Loading...
            </iframe>
            
            <div class="mt-4 text-sm text-gray-600">
                <p><strong>Setup:</strong></p>
                <ol class="list-decimal list-inside space-y-1">
                    <li>Create Google Form</li>
                    <li>Style to match your site</li>
                    <li>Get embed code</li>
                    <li>Responses go to Google Sheets</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        // JavaScript form handler example
        document.getElementById('jsForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = this.email.value;
            
            // Option 1: Send to Zapier webhook
            try {
                const response = await fetch('https://hooks.zapier.com/hooks/catch/YOUR_HOOK_ID/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        source: 'github_pages',
                        timestamp: new Date().toISOString()
                    })
                });
                
                if (response.ok) {
                    alert('Email captured successfully!');
                    this.reset();
                } else {
                    throw new Error('Failed to submit');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error submitting form. Please try again.');
            }
        });
    </script>
</body>
</html>