<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSentry - AI Code Review Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">CodeSentry</h1>
            <p class="text-xl text-gray-600">AI-Powered Code Review & Quality Assurance</p>
            <div class="mt-4 flex justify-center space-x-4">
                <span class="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full">AI-Generated Code Review</span>
                <span class="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">Technical Debt Detection</span>
                <span class="bg-purple-100 text-purple-800 text-sm px-3 py-1 rounded-full">Quality Metrics</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="max-w-6xl mx-auto">
            <!-- Code Input Section -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h2 class="text-2xl font-semibold mb-4">Submit Code for Review</h2>
                <div class="mb-4">
                    <label for="language" class="block text-sm font-medium text-gray-700 mb-2">Programming Language</label>
                    <select id="language" class="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                        <option value="javascript">JavaScript</option>
                        <option value="python">Python</option>
                        <option value="java">Java</option>
                        <option value="typescript">TypeScript</option>
                        <option value="react">React</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="codeInput" class="block text-sm font-medium text-gray-700 mb-2">Paste Your Code</label>
                    <textarea id="codeInput" 
                              class="w-full h-64 p-3 border border-gray-300 rounded-md font-mono text-sm focus:ring-2 focus:ring-blue-500"
                              placeholder="// Paste your code here for AI-powered review...
function calculateTotal(items) {
    var total = 0;
    for (var i = 0; i < items.length; i++) {
        total += items[i].price;
    }
    return total;
}"></textarea>
                </div>
                <button id="analyzeBtn" 
                        class="bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition duration-200 flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    Analyze Code
                </button>
            </div>

            <!-- Results Section -->
            <div id="resultsSection" class="hidden">
                <!-- Quality Score -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h3 class="text-xl font-semibold mb-4">Code Quality Score</h3>
                    <div class="flex items-center space-x-4">
                        <div class="w-24 h-24 relative">
                            <svg class="w-24 h-24 transform -rotate-90" viewBox="0 0 36 36">
                                <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                      fill="none" stroke="#e5e7eb" stroke-width="2"/>
                                <path id="scoreCircle" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                      fill="none" stroke="#3b82f6" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span id="scoreText" class="text-2xl font-bold text-gray-800">--</span>
                            </div>
                        </div>
                        <div>
                            <p class="text-sm text-gray-600">Overall quality assessment based on AI analysis</p>
                            <p id="scoreDescription" class="text-sm font-medium text-gray-800 mt-1"></p>
                        </div>
                    </div>
                </div>

                <!-- Issues Found -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h3 class="text-xl font-semibold mb-4">Issues Found</h3>
                    <div id="issuesList" class="space-y-4">
                        <!-- Issues will be populated here -->
                    </div>
                </div>

                <!-- Recommendations -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-semibold mb-4">AI Recommendations</h3>
                    <div id="recommendationsList" class="space-y-4">
                        <!-- Recommendations will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-12 text-gray-500">
            <p>&copy; 2025 CodeSentry. AI-powered code review for better software quality.</p>
            <div class="mt-4">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
                    <h3 class="font-medium text-blue-900 mb-2">Ready to improve your code quality?</h3>
                    <form name="demo-signup" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" action="/success.html" class="flex max-w-md mx-auto">
                        <input type="hidden" name="form-name" value="demo-signup">
                        <input type="hidden" name="bot-field">
                        <input type="hidden" name="source" value="demo_page">
                        <input type="email" name="email" placeholder="Enter your email for early access" required
                               class="flex-1 px-3 py-2 border border-blue-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition duration-200">
                            Get Access
                        </button>
                    </form>
                </div>
                <div class="text-center space-x-4">
                    <a href="pricing.html" class="text-blue-600 hover:underline">View Pricing</a>
                    <span class="text-gray-400">|</span>
                    <a href="feedback.html" class="text-blue-600 hover:underline">Give Feedback</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="analytics.js"></script>
    <script src="app.js"></script>
    <script>
        // Track demo form submission
        document.querySelector('form[name="demo-signup"]').addEventListener('submit', function(e) {
            const email = this.email.value;
            
            // Track email signup
            if (window.codeSentryAnalytics) {
                window.codeSentryAnalytics.trackEvent('email_signup', {
                    email: email,
                    source: 'demo_page'
                });
            }
            
            // Store locally for backup
            localStorage.setItem('userEmail', email);
            console.log('Email captured from demo:', email);
        });
    </script>
</body>
</html>