<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You! - CodeSentry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description" content="Thank you for signing up for CodeSentry! Start using our AI-powered code review tool now.">
    <meta name="robots" content="noindex, nofollow">
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-50 min-h-screen">
    <div class="min-h-screen flex items-center justify-center px-4">
        <div class="max-w-md w-full text-center">
            <!-- Success Animation -->
            <div class="mb-8">
                <div class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 animate-pulse">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Thank You!</h1>
                <p class="text-lg text-gray-600 mb-6">
                    🎉 You're now on the CodeSentry early access list!
                </p>
            </div>

            <!-- What's Next -->
            <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-800">What's Next?</h2>
                <div class="space-y-4 text-left">
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                            <span class="text-blue-600 text-sm font-bold">1</span>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800">Check Your Email</h3>
                            <p class="text-sm text-gray-600">We'll send you updates on new features and launch news</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                            <span class="text-blue-600 text-sm font-bold">2</span>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800">Try the Demo</h3>
                            <p class="text-sm text-gray-600">Get a feel for how CodeSentry analyzes your code</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                            <span class="text-blue-600 text-sm font-bold">3</span>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800">Share Feedback</h3>
                            <p class="text-sm text-gray-600">Help us build the perfect code review tool for developers</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="space-y-4">
                <a href="index.html" class="block bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition duration-200 font-medium">
                    🚀 Try CodeSentry Demo
                </a>
                <a href="pricing.html" class="block bg-white text-blue-600 px-8 py-3 rounded-lg hover:bg-gray-50 transition duration-200 font-medium border border-blue-200">
                    💰 View Pricing Plans
                </a>
            </div>

            <!-- Social Proof -->
            <div class="mt-8 text-center">
                <p class="text-sm text-gray-500 mb-2">Join 500+ developers already using CodeSentry</p>
                <div class="flex justify-center space-x-4">
                    <span class="text-xs bg-gray-100 px-2 py-1 rounded">AI Code Review</span>
                    <span class="text-xs bg-gray-100 px-2 py-1 rounded">Quality Metrics</span>
                    <span class="text-xs bg-gray-100 px-2 py-1 rounded">Team Collaboration</span>
                </div>
            </div>

            <!-- Footer -->
            <div class="mt-12 pt-6 border-t border-gray-200">
                <p class="text-xs text-gray-500">
                    Questions? Reply to any of our emails or 
                    <a href="feedback.html" class="text-blue-600 hover:underline">send us feedback</a>
                </p>
            </div>
        </div>
    </div>

    <script src="analytics.js"></script>
    <script>
        // Track successful signup
        if (window.codeSentryAnalytics) {
            window.codeSentryAnalytics.trackEvent('email_signup_success', {
                page: 'success',
                timestamp: Date.now()
            });
        }

        // Add some celebration animation
        setTimeout(() => {
            document.querySelector('.animate-pulse').classList.add('animate-bounce');
        }, 1000);
    </script>
</body>
</html>